<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Irene Bogues Responsive Website</title>

    <!--Link to Core CSS Page-->
    <link rel="stylesheet" type="text/css" href="assets/css/portfolio.css">
    <!--Link to CSS Reset Page-->
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <!--Link connected to Contact Page-->
    <link rel="alternate" hreflang="en" href="contact.html">
    <!--Link connected to Portfolio Page-->
    <link rel="alternate" hreflang="en" href="portfolio.html">
</head>

<body>
    <div class="container-fluid">
    <div class="menu">

        <nav></nav>

            <h1 class="name">Irene Bogues</h1>

            <ul id="horizontal-list">

                <li><a href="index.html">About |</a></li>
                <li><a href="portfolio.html">Portfolio |</a></li>
                <li><a href="contact.html">Contact</a></li>
                </ul>
        </div>
        </div>
    <hr>
    <br>
    <div class="container-fluid">
         <div class="wrapper">
        <section id="about"><h2>Portfolio</h2></section>
        <hr>

        <div class="column"> <img src="https://picsum.photos/140/100?image=1068" style="margin-bottom: 10px;" alt="Hangman" /></div>
        <div class="column"> <img src="https://picsum.photos/140/100?image=1084" style="margin-bottom: 10px; margin-top: 10px;"
                alt="RPG Game" /></div>
        <div class="row"><img src="https://picsum.photos/140/100?image=1062" style="margin-bottom: 10px" alt="Trivia Game" /></div>
        <div class="column"> <img src=" https://picsum.photos/140/100?image=1048" style="margin-bottom: 10px" alt="Rutgers Info Widget" /></div>
        <div class="row"> <img src="https://picsum.photos/140/100?image=1040" style="margin-bottom: 10px" alt="Rock Paper Scissors" /></div>
        <div class="container-fluid">
        <div class="box-set">
            <figure class="box box-1">Hangman</figure>
            <figure class="box box-2">RPG Game</figure>
            <figure class="box box-3">Trivia Game</figure>
            <figure class="box box-4">Rutgers Info Widget</figure>
            <figure class="box box-5">Rock Paper Scissors</figure>
            </div>
            </div>
        </div>
        </div>
        <div class="footer">

            <p class="separator2"></p>
            <div class="container2">
                <footer>
                    <p>Copyright &copy;</p>
                </footer>
        
            </div>
        </div>
    </div>
</body>
</html>